<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Refill Tracker • Upload & Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --blue: #1e88e5;
      --green: #43a047;
      --gray-100: #f5f5f5;
      --gray-700: #424242;
    }
    body {
      font-family: "Segoe UI", sans-serif;
      background: var(--gray-100);
      margin: 0; padding: 0;
    }
    header {
      background: var(--blue);
      color: #fff; padding: 1rem; text-align: center;
      font-size: 1.3rem; font-weight: 600;
    }
    main { max-width: 900px; margin: 1rem auto; padding: 0 1rem; }
    .card { background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 1rem; }
    .controls { display: flex; flex-wrap: wrap; gap: .6rem; }
    input[type=file] { border: 1px solid #ddd; border-radius: 8px; padding: .4rem; }
    button { background: var(--green); border: none; padding: .6rem 1rem; color: #fff; font-weight: 600; border-radius: 8px; cursor: pointer; }
    button:hover { opacity: .9; }
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); gap: 10px; }
    .item { border: 1px solid #ddd; border-radius: 8px; background: white; padding: 6px; }
    img { width: 100%; height: 160px; object-fit: cover; border-radius: 6px; }
    .cap { font-size: .85rem; color: var(--gray-700); margin-top: 4px; word-break: break-word; }
  </style>
</head>
<body>
  <header>💧 Refill Tracker — Field Uploads</header>
  <main>
    <section class="card">
      <h3>Upload New Station</h3>
      <div class="controls">
        <input type="file" id="f" accept="image/*" capture="environment">
        <button onclick="send()">Upload</button>
      </div>
    </section>
    <section class="card">
      <h3>Recent Uploads</h3>
      <div id="grid" class="grid"></div>
    </section>
  </main>
<script>
async function send(){
  const file = document.getElementById("f").files[0];
  if(!file) return alert("Please select a file");
  const fd = new FormData(); fd.append("file", file);
  const r = await fetch("/api/v1/upload", { method:"POST", body: fd });
  const j = await r.json();
  if(!j.ok) return alert("Error: " + j.error);
  alert("Uploaded!"); loadGallery();
}
async function loadGallery(){
  const r = await fetch("/api/v1/gallery");
  const j = await r.json();
  const grid = document.getElementById("grid");
  grid.innerHTML = "";
  for(const u of j.gallery){
    const d = document.createElement("div");
    d.className="item";
    d.innerHTML = `<img src="${u}" alt=""><div class="cap">${u.split("/").pop()}</div>`;
    grid.appendChild(d);
  }
}
document.addEventListener("DOMContentLoaded", loadGallery);
</script>
</body>
</html>
